<html>
<head>
<meta charset="utf-8">
  <body>
<title>タイトル</title>
    
  <blockquote class="twitter-tweet">
    <p lang="ja" dir="ltr">＼TNEWTIES新宿店NEW OPEN／<br><br>■場所<br>ルミネエスト新宿2F<br><br>■オープン日時<br>本日3月6日(木)<br><br>■オープニングノベルティ<br>フレアレースソックスWhite,Cream<a href="https://twitter.com/hashtag/TNEWTIES?src=hash&amp;ref_src=twsrc%5Etfw">#TNEWTIES</a> 
      <a href="https://twitter.com/hashtag/%E3%83%88%E3%82%A5%E3%82%A8%E3%83%B3%E3%83%86%E3%82%A3%E3%83%BC%E3%82%BA?src=hash&amp;ref_src=twsrc%5Etfw">#トゥエンティーズ</a> 
        <a href="https://t.co/KP0Jn0JluU">pic.twitter.com/KP0Jn0JluU</a>
      </p>&mdash; Tnewties トゥエンティーズ (@20s_tnewties) 
    <a href="https://twitter.com/20s_tnewties/status/1897565375572926877">March 6, 2025</a></blockquote> 
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



      <a class="twitter-timeline" href="https://twitter.com/20s_tnewties">Tweets by 20s_tnewties</a> 
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<style>
        body {
            background-color: #ff0000; /* 鮮やかな赤 */
            color: #00ff00; /* 鮮やかな緑 */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            color: #0000ff; /* 鮮やかな青 */
            text-shadow: 2px 2px #ffff00; /* 黄色の影 */
        }
        p {
            font-size: 1.5rem;
            color: #ff00ff; /* マゼンタ */
            background-color: #00ffff; /* シアン */
            padding: 10px;
            border: 5px solid #ffffff; /* 白の枠線 */
        }
        a {
            color: #ffffff; /* 白 */
            font-weight: bold;
            background-color: #000000; /* 黒 */
            text-decoration: none;
            padding: 5px 10px;
            border: 3px dashed #ff00ff; /* マゼンタの破線 */
        }
        a:hover {
            background-color: #ffff00; /* 黄色 */
            color: #000000; /* 黒 */
        }
    </style>
</head>

本文
</body>
</html>
